Report for Institution Code RMCA, Resource herpnet_rmca
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 27
Number of records retrieved in searches: 753
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: United States ; Times: 4
	Country: Italy ; Times: 4
	Country: Bangladesh ; Times: 1
	Country: South Africa ; Times: 1
	Country: Zambia ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Belgium ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-02 ; Times: 1
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-12 ; Times: 2
	Date: 2019-04-11 ; Times: 3
	Date: 2019-04-16 ; Times: 1
	Date: 2019-04-21 ; Times: 1
	Date: 2019-04-26 ; Times: 6
	Date: 2019-04-01 ; Times: 4
	Date: 2019-04-24 ; Times: 5
	Date: 2019-04-03 ; Times: 1
	Date: 2019-04-29 ; Times: 1
	Date: 2019-04-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "institutioncode:RMCA" ; Times: 4
	Query: "Leptopelis flavomaculatus" ; Times: 1
	Query: "115767" ; Times: 1
	Query: "115758" ; Times: 1
	Query: "115753" ; Times: 1
	Query: "55269" ; Times: 3
	Query: "55268" ; Times: 1
	Query: "35899" ; Times: 1
	Query: "gbifdatasetid:85e8c69c-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "Leptopelis viridis" ; Times: 1
	Query: "115761" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "lomamiensis" ; Times: 2
	Query: "10313" ; Times: 1
	Query: "52661" ; Times: 2
	Query: "Sclerophrys gutturalis" ; Times: 1
	Query: "48825" ; Times: 1
	Query: "genus:Boulengerula specificepithet:taitana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 1263 download events in this period)
Total number of records downloaded: 2
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "fain Rwanda" ; Times: 1
	Query: "lomamiensis" ; Times: 1


End of report.